SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_SIGNING_SECRET=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
LOG_LEVEL=debug # debug, info, warn, error. Default to info if not set
PORT=3000
AUTH_REDIRECT_URL="https://<YOUR NGROK URL>/auth/callback" # The URL to redirect to after authentication, use ngrok if you want other people than you to test the app

